# web port
server.port=8082
platform.jobcenter.port=9999

spring.application.name=sim-sign-job-worker



platform.jobcenter.adminAddress=http://localhost:8801/
eureka.client.enabled=false
# log config
logging.config=classpath:logback.xml
#logging.level.org.springframework.security=DEBUG
#logging.level.com.xxl.job.core=info



