# web port
server.port=8082
platform.jobcenter.port=9999

spring.application.name=sim-sign-job-worker

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone = http://10.2.37.3:8088/sim-eureka/eureka/
#    register-with-eureka: false
#    fetchRegistry: false
eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true 
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5


# log config
logging.config=classpath:logback.xml
#logging.level.org.springframework.security=DEBUG
#logging.level.com.xxl.job.core=info



